[main]
; server name (cannot contain ! or @)
name = "example.testnet.ronsor.gq"
; sharecode (id) is the id that several or all servers in a network should have to share !channels
id = 999
; port & altport: port to attempt to listen on
port = 6667
altport = 6668
opers[opername] = "unencrypted-password-with-no-spaces"
; new REQUIRED: nicklen, a number between 12 and 120. NICKNAME length.
nicklen = 12
[ban]
; ban specific ips (D/Z/K-line)
ip[127.0.0.2] = "Reason"

;end example configuration file
